[tox]
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django-master

[testenv]
deps=
    Whoosh>=2.5.2,<2.6
    django-haystack>=2.1.0,<2.2
    queues>=0.6,<0.7
commands =
    python tests/runtests.py


[django14]
deps =
    Django>=1.4,<1.5

[django15]
deps =
    Django>=1.5,<1.6

[django16]
deps =
    https://github.com/django/django/archive/stable/1.6.x.tar.gz

[django-master]
deps =
    https://github.com/django/django/archive/master.tar.gz


[testenv:py26-django14]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django16]deps}


[testenv:py27-django14]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django16]deps}

[testenv:py27-django-master]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django-master]deps}


[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}
